λ³µμ νλΌλ―Έν„° λ°›κΈ°
λ™μΌν• νλΌλ―Έν„° λ…μΌλ΅ μ—¬λ¬κ°μ κ°’μ„ λ³΄λ‚΄λ” ν•νƒ
<form>
	<input type="text" name="userid" value="brown"/><br>
	<input type="text" name="userid" value="sally"/><br>
	<input type="submit" value="μ „μ†΅"/><br>
</form>

μ„μ from νƒκ·Έλ¥Ό μ „μ†΅ν•λ©΄ useridλΌλ” νλΌλ―Έν„°λ…μΌλ΅ brown, sally λ‘κ°μ κ°’μ΄ μ „μ†΅λλ‹¤.

------------ server side --------
servlet
	String userid = request.getParameter("userid"); // brown 
	κ°™μ€ νλΌλ―Έν„° λ…μΌλ΅ μ—¬λ¬κ°λ¥Ό λ³΄λ‚Όκ²½μ° κ°€μ¥ μ²«λ²μ§Έ κ°’μ΄ λ‚μ¨λ‹¤.
	
	String[] userids = request.getParameterValues("userid");
	κ°™μ€ νλΌλ―Έν„° λ…μΌλ΅ μ—¬λ¬κ°λ¥Ό λ³΄λ‚Όκ²½μ° μ„μ™€ κ°™μ€ κ²½μ°λ΅ λ°›μ•„μ•Ό ν•λ‹¤. -> λ°°μ—΄λ΅ κ΄€λ¦¬ λκΈ° λ•λ¬Έμ— λ°°μ—΄λ΅ λ°›λ”λ‹¤.
	
---------------------------------
μΈμμ κ°―μκ°€ μ •ν•΄μ§€μ§€ μ•μ€ μΈμ : κ°€λ³€μΈμ(μ²«λ²μ§Έ μΈμλ” μκ³  κ·Έ λ‹¤μ λ¶€ν„°λ” λ‡κ°μΈμ§€ λ¨λ¥Έλ‹¤)

---------------------------------
spring framework μ—μ„ λ³µμ νλΌλ―Έν„° λ°›κΈ°
1. Listλ΅ λ°›κΈ° : @RequestParam("userid") List<String> userList
2. λ°°μ—΄λ΅ λ°›κΈ° : @RequestParam("userid") String[] userArr
3. String[] userid
4. command κ°μ²΄λ΅ λ°›κΈ° : ν•„λ“λ¥Ό Listλ΅ μ„ μ–Έν•κ³  ν•„λ“μ΄λ¦„μ„ νλΌλ―Έν„° μ΄λ¦„κ³Ό λ™μΌν•κ² ν•λ‹¤. -> νΈλ¦¬π‘

--------------------------------------------------------------------
vitural boxμ™€ μ°λ¦¬κ°€ μ‚¬μ©ν•λ” ν”Όμ‹λ¥Ό μ—°κ²°ν•λ ¤λ©΄ ipμ™€ λ„λ©”μΈμ΄ ν•„μ”ν•λ‹¤. (localhost)
port forward : vitural boxμ™€ μ°λ¦¬κ°€ μ‚¬μ©ν•λ” ν”Όμ‹μ ν¬νΈλ¥Ό μ—°κ²°μ‹μΌμ¤€λ‹¤.

--------------------------------------------------------------------
redirect
jsp/servlet : response.sendRedirect("λ¦¬λ‹¤μ΄λ ‰νΈ μ£Όμ†");
spring : viewName μ•μ— μ ‘λ‘μ–΄λ¥Ό λ¶™μ—¬μ„ λ°ν™ -> "redirect:λ¦¬λ‹¤μ΄λ ‰νΈν• μ£Όμ†"

jspκ°€ μ•„λ‹ λ‹¤λ¥Έ servlet(Controller)μΌλ΅ forward ν•  κ²½μ°
jsp/servlet : requestDispatcher κ°μ²΄λ¥Ό μ΄μ©ν•΄μ„ forward
spring : κΈ°λ³Έμ μΈ νλ¦„μ—μ„ forwardκ°€ ν¬ν•¨λμ–΄μ Έ μλ‹¤.
		 λ‹¤λ¥Έ servletμΌλ΅ ν•  κ²½μ° λ…μ‹μ μΌλ΅ μ•λ ¤μ£Όμ–΄μ•Ό ν•λ‹¤. => "forward:ν¬μ›λ”©μ£Όμ†"

<c:remove var="msg_s" scope="session"/> : session μ‚­μ 

--------------------------------------------------------------
jsp ν”„λ΅μ νΈμ΄ memberμ™€ κ΄€λ ¨λ ν™”λ©΄, κΈ°λ¥ spring ν”„λ΅μ νΈλ΅ μ΄κ΄€












